<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Pack="true" PackagePath="" Include="README.md"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Temporalio.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\InfinityFlow.Temporal.Migrator.Abstractions.csproj" />
  </ItemGroup>
</Project>
