# temporal-migrator

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  Migrator.sln  README.md  stylecop.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-test-report.yml  release.yml
src/Abstractions/: IMigration.cs  InfinityFlow.Temporal.Migrator.Abstractions.csproj  MigrationAttribute.cs  README.md
src/Abstractions/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/Aspire/AppHost/: HealthCheckAnnotation.cs  InfinityFlow.Temporal.Migrator.AppHost.csproj  Program.cs  WaitForDependenciesExtensions.cs
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  HostApplicationExtensions.cs  InfinityFlow.Temporal.Migrator.ServiceDefaults.csproj
src/Migrator/: GlobalReflector.cs  InfinityFlow.Temporal.Migrator.csproj  MigrationActivities.cs  MigrationWorkflow.cs  MigratorOptions.cs  MigratorOptionsBuilderExtensions.cs  README.md  RunType.cs  ServiceCollectionExtensions.cs  TemporalClientExtensions.cs  TemporalMigratorBuilderExtensions.cs  TypeJsonConverter.cs
src/Migrator/Builder/: ITemporalMigratorBuilder.cs  TemporalMigratorBuilder.cs
src/Migrator/Properties/: AssemblyInfo.cs
src/Migrator/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
test/Migrator/: InfinityFlow.Temporal.Migrator.Tests.csproj  ServiceCollectionSpecTests.cs  TemporalTests.cs
test/Migrator/Collections/: TemporalCollectionFixture.cs
test/Migrator/Fixtures/: TemporalFixture.cs
test/Migrator/Properties/: AssemblyInfo.cs
test/Worker/: InfinityFlow.Temporal.Migrator.Tests.Worker.csproj  Program.cs
test/Worker/Migrations/: M1.cs  M2.cs
test/Worker/Properties/: AssemblyInfo.cs
