<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="8.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
    <PackageVersion Include="InfinityFlow.Aspire.Temporal" Version="0.5.8"/>
    <PackageVersion Include="InfinityFlow.Tools.Branding" Version="0.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.25.0.90414"/>
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556"/>
    <PackageVersion Include="Temporalio" Version="1.1.1"/>
    <PackageVersion Include="Temporalio.Extensions.Hosting" Version="1.1.1"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>
</Project>
