<Project>
  <ItemGroup>
    <None Pack="true" PackagePath="" Include="$(MSBuildThisFileDirectory)\LICENSE" Visible="false"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Visible="false"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfinityFlow.Tools.Branding">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
