<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UserSecretsId>dotnet-Worker-A9812C26-839F-4D11-A47A-25C51881AC61</UserSecretsId>
    <RootNamespace>Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Temporalio.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Migrator\InfinityFlow.Temporal.Migrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers"/>
  </ItemGroup>
</Project>
